{
  "name": "horizon-registration",
  "version": "1.0.0",
  "description": "my application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1",
    "mongodb": "~2.0.33",
    "body-parser": "1.8",
    "method-override":"*",
    "monk": "~1.0.1",
    "nodemon": "*",
    "mongoose": "*",
    "restful": "*",
    "node-restful": "*"
  }
}
